 //-----------------------------------------------------------------//                                                                                                                                                                                    
 //     ____                    ______ __  __  ____  _  ________    //                                                                                                                                                                                    
 //    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //                                                                                                                                                                                    
 //   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //                                                                                                                                                                                    
 //   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //                                                                                                                                                                                    
 //   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //                                                                                                                                                                                    
 //    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //                                                                                                                                                                                    
 //         | |                                                     //                                                                                                                                                                                    
 //         |_|                                                     //                                                                                                                                                                                    
 //                                                                 //                                                                                                                                                                                    
 //                http://www.opensmoke.polimi.it/                  //                                                                                                                                                                                    
 //             http://creckmodeling.chem.polimi.it/                //                                                                                                                                                                                    
 //-----------------------------------------------------------------//                                                                                                                                                                                    
 Dictionary BatchReactor        
  {

 @KineticsFolder        ../kinetics;
@Type					Isothermal-ConstantVolume;//NonIsothermal-ConstantVolume;//                                                                                                    
 @InitialStatus          initial-mixture;                                                                                                    
 @EndTime				300 s;                                                                                                    
 @Options				Output;                                                                                                    
 @OdeParameters          ode-OpenSMOKE;                                                                                                    
 }                                                                                                    
 Dictionary initial-mixture                                                                                                    
 {                                                                                                    
 @Temperature   	773.   K ;                                                                                                     
 @Pressure      	0.657894737  atm ;                                                                                                    
 @MoleFractions	H2 0.07 O2 0.14 N2 0.7895 C6H6 0.0005 ;                                                                                                    
 }                                                                                                    
 Dictionary ode-OpenSMOKE                                                                                                    
 {	                                                                                                    
 @OdeSolver OpenSMOKE;                                                                                                    
 @AbsoluteTolerance 1e-15;                                                                                                    
 @RelativeTolerance 1e-10;                                                                                                    
 //@MinimumStep 		1e-9;                                                                                                    
 //@MaximumStep 		1e5;                                                                                                    
 @MaximumNumberOfSteps 100000;                                                                                                    
 }
 Dictionary Output                                                                                                    
 {                                                                                                    
 @OutputFolder	Output ;  
 @OutputSpecies		C6H6	 ;                                                                                                    
 }                                                                                                                                                                              
